Repository: Dmitry-Matvienko/Updated_Telegram_Bot
Catalog: Resources/Messages.*.resx
Languages: ru, uk

# AddToGroupButton
source: Add to group
ru: Добавить в чат
uk: Додати до чату

# LanguageButton
source: Language is
ru: Язык:
uk: Мова:

# LinksAllowedButton
source: Allow links
ru: Разрешить ссылки
uk: Дозволити лінки

# SpamProtectionButton
source: Flood protection
ru: Защита от флуда
uk: Захист від флуду

# ChatSettings_Title
source: Chat settings
ru: Настройки чата
uk: Налаштування чату

# ChosenLanguage
source: Your language is English 🇬🇧
ru: Ваш язык: русский 🇳🇱
uk: Ваша мова: Українська 🇺🇦

# MessageAfterChooseLang
source: To use all of the bot's features, add it to your chat
ru: Чтобы использовать все функции бота - добавьте его в чат
uk: Щоб використовувати всі функції бота - додайте його до чату

# OnlyAdminsCanChange
source: Only admins can change settings
ru: Изменять настройки могут только администраторы
uk: Змінювати налаштування можуть лише адміністратори

source: Unknown command
ru: Неизвестная команда
uk: Невідома команда

# Welcome_Title
source: Hello! Thanks for adding me. Please select a language for this chat
ru: Здравствуйте! Спасибо, что добавили меня. Пожалуйста, выберите язык для этого чата
uk: Привіт! Дякую, що додали мене. Будь ласка, виберіть мову для цього чату

# ShowWordButton
source: Show word
ru: Показать слово
uk: Показати слово

# ChangeWordButton
source: Change word
ru: Изменить слово
uk: Змінити слово

# EndGameButton
source: End the game
ru: Завершить игру
uk: Завершити гру

# StartTheGamePart1
source: Let's play “Crocodile”! Host:
ru: Игра «Крокодил» начата! Ведущий:
uk: Гра «Крокодил» розпочато! Ведучий:

# StartTheGamePart2
source: Click the “Show Word” button Each round lasts *15* minutes
ru: Нажми кнопку «Показать слово» На раунд даётся *15* минут
uk: Натисніть кнопку «Показати слово» На раунд дається *15* хвилин

# GameAlreadyStarted
source: ⚠️ The game is already started in this chat.
ru: ⚠️ Игра уже идёт в этом чате.
uk: ⚠️ Гра вже йде в цьому чаті.

# HostIs
source: Host
ru: Ведущий
uk: Ведучий

# Error_CrocodileState
source: ⚠️ Unable to check the game's status. Please try again later.
ru: ⚠️ Не смог узнать состояние игры. Попробуйте позже.
uk: ⚠️ Не зміг дізнатися про стан гри. Спробуйте пізніше.

# GuessedWord
source: guessed the word! The correct answer is:
ru: угадал(а) слово! Правильный ответ:
uk: вгадав(ла) слово! Правильна відповідь:

# ToStartNewGame
source: To start a new game, click:
ru: Чтобы начать новую игру, нажми:
uk: Щоб розпочати нову гру, натисни:

# CallbackQuery_Word
source: Word
ru: Слово
uk: Слово

# OnlyHostSeeWord
source: Only the host can see the word
ru: Только ведущий может видеть слово
uk: Тільки ведучий може бачити слово

# CallbackQuery_NewWord
source: New word
ru: Новое слово
uk: Нове слово

# CallbackQuery_CantChangeWord
source: Unable to change the word.
ru: Не удалось сменить слово.
uk: Не вдалося змінити слово.

# OnlyHostChangeWord
source: Only the host can change the word!
ru: Только ведущий может сменить слово!
uk: Тільки ведучий може змінити слово!

# Crocodile_EndedGame
source: has finished the game. To start a new one, type
ru: завершил(а) игру. Чтобы начать новую, напиши
uk: завершив(ла) гру. Щоб розпочати нову, напиши

# OnlyHostEndGame
source: Only the host can end the game!
ru: Только ведущий может завершить игру!
uk: Тільки ведучий може завершити гру!

# Crocodile_TimesUp
source: Time's up! To start a new game, send
ru: Время игры истекло! Чтобы начать новую — отправьте
uk: Час гри вийшов! Щоб розпочати нову — надішліть

# NeedMessageForReport
source: You need to type this command in response to a message that violates the chat rules
ru: Нужно писать эту команду на сообщение, которое нарушет правила чата
uk: Потрібно писати цю команду на повідомлення, яке порушує правила чату

# CantComplYourself
source: You can't complain about yourself
ru: Нельзя пожаловаться на самого себя
uk: Не можна поскаржитися на самого себе

# TimeLeftForNextCompl
source: seconds left before submitting the next complaint
ru: сек. осталось прежде чем отправлять следующую жалобу
uk: сек. залишилося перш ніж надсилати наступну скаргу

# CantGetAdminsList
source: Couldn't get the list of administrators. Please try again later.
ru: Не смог получить список администраторов. Попробуйте позже.
uk: Не зміг отримати список адміністраторів. Спробуйте пізніше.

# MuteButton
source: 🔇 Mute 30 mins
ru: 🔇 Мут 30 мин
uk: 🔇 Мут 30 хв

# BanButton
source: ⛔ Ban
ru: ⛔ Бан
uk: ⛔ Бан

# IgnoreButton
source: ➖ Ignore
ru: ➖ Игнор
uk: ➖ Ігнор

# ComplaintIn
source: ⚠️ Complaint in the chat:
ru: ⚠️ Жалоба в чате:
uk: ⚠️ Скарга в чаті:

source: Complaint from:
ru: Жалоба от:
uk: Скарга від:

source: Complaint against:
ru: Жалоба на:
uk: Скарга на:

# ComplaintSent
source: The complaint has been sent to the administrators. Thank you.
ru: Жалоба отправлена администраторам. Спасибо.
uk: Скаргу надіслано адміністраторам. Дякую.

# WrongData
source: Incorrect data
ru: Неправильные данные
uk: Неправильні дані

# NotAdmin
source: You are not an administrator of this chat.
ru: Вы не администратор этого чата.
uk: Ви не є адміністратором цього чату.

# CantCheckRights
source: Unable to verify your permissions
ru: Не удалось проверить ваши права
uk: Не вдалося перевірити ваші права

# ComplaintProcessed
source: The complaint has already been processed by admin
ru: Жалоба уже обработана админом
uk: Скарга вже опрацьована адміном

# ComplaintIgnored
source: The complaint was ignored
ru: Жалоба проигнорирована
uk: Скарга проігнорована

# UserMuted
source: The user has been muted for 30 minutes
ru: Пользователь заглушён на 30 минут
uk: Користувач заглушений на 30 хвилин

# UserMutedByAdmin
source: was muted for 30 minutes (by the administrator's decision).
ru: был заглушён на 30 минут (по решению администратора).
uk: був заглушений на 30 хвилин (за рішенням адміністратора).

# BotCouldntMuteUser
source: Failed to mute the user. Check the bot's permissions.
ru: Не удалось заглушить пользователя. Проверьте права бота.
uk: Не вдалося заглушити користувача. Перевірте права бота.

# UserBanned
source: The user has been banned.
ru: Пользователь забанен.
uk: Користувач заблокован.

# UserBannedByAdmin
source: has been blocked (by the administrator).
ru: заблокирован (по решению администратора).
uk: заблокован (за рішенням адміністратора).

# BotCouldntBanUser
source: Failed to ban the user. Please check the bot's permissions.
ru: Не удалось забанить пользователя. Проверьте права бота.
uk: Не вдалося забанити користувача. Перевірте права бота.

# ErrorOccured
source: An error occurred during processing. Please try again.
ru: Ошибка при обработке. Попробуйте снова.
uk: Помилка під час обробки. Спробуйте ще раз.

# ProcessedByAdmin
source: Processed by the admin
ru: Обработано админом
uk: Опрацьовано адміном

# ChosenAction
source: minutes ago Selected action:
ru: минут назад Выбранное действие:
uk: хвилин тому Вибрана дія:

# RollButton
source: Roll 🎲
ru: Ролл 🎲

# StopButton
source: Stop ⛔️
ru: Остановить ⛔️

# StartEvent
source: The contest has begun! Organizer
ru: Розыгрыш начат! Инициатор

# RollDice
source: Click “Roll 🎲” to roll the dice. Seconds left:
ru: Нажмите «Ролл 🎲» чтобы бросить. Секунд осталось:

# GameAlreadyEnded
source: The game is over
ru: Игра уже закончена

# UserThrow
source: Your throw
ru: Твой бросок

# AlreadyRolled
source: You've already rolled the dice
ru: Ты уже бросал

# EventStopped
source: The event has been suspended
ru: Розыгрыш остановлен

source: _No participants yet_
ru: _Пока нет участников_

# WinnersEvent
source: Winners:
ru: Победители:

# OtherParticipants
source: The other participants
ru: Остальные участники

source: Until the end
ru: До конца
